# Azure subscription & resource group
AZ_SUBSCRIPTION_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
AZ_LOCATION=eastus
AZ_RG_NAME=rg-criterium-node-mvp

# App Service
APP_NAME=criterium-node-mvp-api

# SQL
SQL_SERVER=criteriumnodesqlsrv
SQL_DB=criteriumdb
SQL_ADMIN_USER=sqladmin
SQL_ADMIN_PASSWORD=ChangeThis_Passw0rd!   # cambialo apenas puedas

# Azure OpenAI (Managed Identity)
AZURE_OPENAI_ENDPOINT=https://<your-openai>.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT=gpt-5-nano
AZURE_OPENAI_API_VERSION=2025-01-01-preview
INSIGHTS_AI_ENABLED=false
