# Azure subscription & resource group
AZ_SUBSCRIPTION_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
AZ_LOCATION=eastus
AZ_RG_NAME=rg-criterium-node-mvp

# App Service
APP_NAME=criterium-node-mvp-api

# SQL
SQL_SERVER=criteriumnodesqlsrv
SQL_DB=criteriumdb
SQL_ADMIN_USER=sqladmin
SQL_ADMIN_PASSWORD=ChangeThis_Passw0rd!   # cambialo apenas puedas
